COMPOSER_GITHUB_TOKEN=
COMPOSER_GITLAB_TOKEN=
COMPOSER_MAGENTO_USERNAME=
COMPOSER_MAGENTO_PASSWORD=
COMPOSER_BITBUCKET_KEY=
COMPOSER_BITBUCKET_SECRET=
COMPOSER_CUSTOM_HOST=
COMPOSER_CUSTOM_USERNAME=
COMPOSER_CUSTOM_PASSWORD=

PHP_ENABLE_XDEBUG=true
OPCACHE_ENABLE=Off
# OPCACHE_VALIDATE_TIMESTAMPS=0
# OPCACHE_CONSISTENCY_CHECKS=0

# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
TRUSTED_PROXIES=172.0.0.0/8
TRUSTED_HOSTS=^(.+\.)?formula\.toppy-dev\.nl
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://formula:formula@db:3306/formula
###< doctrine/doctrine-bundle ###
###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://mailhog:1025
MAILER_SENDER=test@test.nl
###< symfony/swiftmailer-bundle ###

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=