.s-driverGrid {
  padding: 2rem 1rem;
  &__table {
    width: 100%;
    border-top: 8px solid #e10600;
    border-left: 8px solid #e10600;
    border-radius: 0.25rem;
    &__head {
      tr {
        td {
          padding: 1rem;
          font-weight: 700;
        }

      }

    }
    &__body {
      tr {
        cursor: pointer;
        td {
          padding: 1rem;

        }
      }
      tr:nth-child(odd) {
        background: #f4f4f4;
      }
    }
  }
  &__actions {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;

  }
}

.driver-modal {
  opacity: 0.0; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  transform: translateY(-100%);
  transition:  0.2s ease-in;

}
.driver-modal.show {
  opacity: 1;
  transform: translateY(0%);
}

$s : 480px;
$m : 768px;
$l : 1024px;
$xl : 1250px;

@media only screen and (min-width: $m) {
  .s-driverGrid {
    padding: 4rem 2rem;

  }
}